Parâmetros calculados: n_itens=3 → TAM_POP=51, MAX_HISTORICO=50, nthread=3

=== TESTE DE DESEMPENHO ===

--- EXECUÇÃO SEQUENCIAL ---
Threads: 1
Tempo total: 0.004673 s
Gerações: 50
Melhor fitness: 220
Valor total: 220
Peso total: 50
Capacidade da mochila: 50
Itens selecionados:
  Item 1: Peso=20, Valor=100
  Item 2: Peso=30, Valor=120

--- EXECUÇÃO PARALELA ---
Threads: 3
Tempo total: 0.005267 s
Gerações: 50
Melhor fitness: 220
Valor total: 220
Peso total: 50
Capacidade da mochila: 50
Itens selecionados:
  Item 1: Peso=20, Valor=100
  Item 2: Peso=30, Valor=120

=== RESUMO FINAL ===
Tempo sequencial: 0.004673 s
Tempo paralelo: 0.005267 s
Aceleracao: 0.887
Eficiencia: 29.57%
